void main()
{


//*Sub_Tips_071
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );



	DisableWindow();
	DrawScene("black", 1000 );

	PlayBGM( 2, "lsys20", 56, 0 );


//■調査は暗礁

//「……うん＠昨日、銀座の料亭でお会いしてね＠そういう話が出たんだよ。￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chef</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44001", 256, TRUE);
	OutputLine(NULL, "「……うん。",
		   NULL, "— ... Oui.", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "昨日、銀座の料亭でお会いしてね。",
		   NULL, " Je l'ai rencontré dans un resto à Ginza,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44002", 256, TRUE);
	OutputLine(NULL, "そういう話が出たんだよ。」",
		   NULL, " et il m'a parlé de ça, c'est vrai.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("background/ke_s2", 1000 );

//「別室の越権でしょ＠連中、公安に干渉し過ぎですよ＠あまり迎合すると悪い先例を残しますね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600001", 256, TRUE);
	OutputLine(NULL, "「別室の越権でしょ。",
		   NULL, "— C'est les autres qui savent pas leur place, c'est tout.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "連中、公安に干渉し過ぎですよ。",
		   NULL, " Ils se mêlent trop de nos affaires, ces gens-là.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600002", 256, TRUE);
	OutputLine(NULL, "あまり迎合すると悪い先例を残しますね。」",
		   NULL, " Ça ne va pas montrer le bon exemple aux jeunots.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「犬飼大臣は公安の動きに不快感を顕わにしているらしい＠多分、月曜の庁議で次官からその旨の話が出るんじゃないかと思う＠…まいったなぁ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chef</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44003", 256, TRUE);
	OutputLine(NULL, "「犬飼大臣は公安の動きに不快感を顕わにしているらしい。",
		   NULL, "— Le ministre trouve que la DST l'observe d'un peu trop près.", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "多分、月曜の庁議で次官からその旨の話が出るんじゃないかと思う。",
		   NULL, " Je pense que le secrétaire d'état va en toucher un mot pendant la réunion lundi. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chef</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44004", 256, TRUE);
	OutputLine(NULL, "…まいったなぁ…。」",
		   NULL, "On n'est pas aidés...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「次官へは局長級に話し付けてもらうしかないですよ＠給料を多くもらってる人の当然の仕事ってことで。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600003", 256, TRUE);
	OutputLine(NULL, "「次官へは局長級に話し付けてもらうしかないですよ。",
		   NULL, "— Faudra que le Directeur de la cellule lui en parle.", Line_Continue);
	Wait( 3200 );
	OutputLine(NULL, "給料を多くもらってる人の当然の仕事ってことで。」",
		   NULL, " C'est lui qui a le gros salaire, c'est à lui de se farcir ce travail.", Line_Normal);
	ClearMessage();


//「まぁ、そうなると局長からは絶対に、大臣脅迫の物証を求められるよな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chef</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44005", 256, TRUE);
	OutputLine(NULL, "「まぁ、そうなると局長からは絶対に、大臣脅迫の物証を求められるよな。」",
		   NULL, "— Oui, mais du coup, il va nous demander des preuves.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あの人、たまにどっちの味方かわかんなくなりますね＠うちらの味方しなくてどうすんの、っての！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600004", 256, TRUE);
	OutputLine(NULL, "「あの人、たまにどっちの味方かわかんなくなりますね。",
		   NULL, "— Ouais. Je me demande parfois s'il est vraiment de notre côté !", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "うちらの味方しなくてどうすんの、っての！」",
		   NULL, " Comment tu veux faire dans ce cas ?", Line_Normal);
	ClearMessage();


//「ま、多分、大臣を経由しての圧力だと思ってるけどね＠俺が次官室で脂汗かいて時間稼ぐ間に調査進めてもらうしかないよな＠…全身の汗、搾られて絞りカスになっちゃうかもしれないけどなぁ＠…で、どうなの？　調査の進行は。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chef</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44006", 256, TRUE);
	OutputLine(NULL, "「ま、多分、大臣を経由しての圧力だと思ってるけどね。",
		   NULL, "— Bah, je suppose que c'est le ministre qui lui met la pression directement.", Line_Continue);
	Wait( 4500 );
	OutputLine(NULL, "俺が次官室で脂汗かいて時間稼ぐ間に調査進めてもらうしかないよな。",
		   NULL, " Il va falloir que je gagne du temps pour que vos enquêtes nous mènent à quelque part. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chef</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44007", 256, TRUE);
	OutputLine(NULL, "…全身の汗、搾られて絞りカスになっちゃうかもしれないけどなぁ。",
		   NULL, "Je vais encore une fois suer sang et eau avec ces conneries.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44008", 256, TRUE);
	OutputLine(NULL, "…で、どうなの？　調査の進行は。」",
		   NULL, " Et donc ? L'enquête avance, au moins ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「期待してた濃厚なラインがことごとく外れて、正直、途方に暮れてます。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600005", 256, TRUE);
	OutputLine(NULL, "「期待してた濃厚なラインがことごとく外れて、正直、途方に暮れてます。」",
		   NULL, "— Toutes les pistes habituelles ont fait chou blanc. Honnêtement, je suis un peu perdu.", Line_Normal);
	ClearMessage();


//「最近の大臣発言をまとめると、雛見沢ダムの計画の話が目立つっていう報告を聞いたけど、それはどうなの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chef</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44009", 256, TRUE);
	OutputLine(NULL, "「最近の大臣発言をまとめると、雛見沢ダムの計画の話が目立つっていう報告を聞いたけど、それはどうなの？」",
		   NULL, "— Hmmm, dans les discours du ministre, ces jours-ci, il parle souvent de ce barrage à Hinamizawa, il paraît. Vous en pensez quoi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「…………ん～～～～…＠目立つって言うか、…本当に微細な程度の違和感ですね＠たまたま××県の県議連でのスピーチだったから、時事ネタを話しただけかもしれないし。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600006", 256, TRUE);
	OutputLine(NULL, "「…………ん〜〜〜〜…。",
		   NULL, "— … Hum…", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "目立つって言うか、…本当に微細な程度の違和感ですね。",
		   NULL, " Ben disons que vu qu'il fait des discours dans la préfecture de là-bas, en ce moment, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600007", 256, TRUE);
	OutputLine(NULL, "たまたま××県の県議連でのスピーチだったから、時事ネタを話しただけかもしれないし。」",
		   NULL, "c'est juste une manière de parler de la région, hein. C'est pour faire un peu plus “couleurs locales”.", Line_Normal);
	ClearMessage();


//「確か地元団体が過激に抵抗してるってヤツだっけ＠　鬼ヶ淵死守同盟＠確か、赤坂くんに調べてもらってたよね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chef</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44010", 256, TRUE);
	OutputLine(NULL, "「確か地元団体が過激に抵抗してるってヤツだっけ？",
		   NULL, "— Y a pas un groupe un peu violent qui lutte pour faire retirer le projet ?", Line_Continue);
	Wait( 3200 );
	OutputLine(NULL, "　鬼ヶ淵死守同盟。",
		   NULL, " L'alliance ou l'association de je sais plus quoi --", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44011", 256, TRUE);
	OutputLine(NULL, "確か、赤坂くんに調べてもらってたよね。」",
		   NULL, " on a mis Akasaka dessus, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「僕は連中には、今回の事件は起こせないと踏んでます＠ですが、疑わしいところのほとんどが真っ白な以上、疑いの枠から外すわけにはいかないかもですね…＠赤坂くんからは、その可能性は否定できないとの軽い報告は受けてます。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600008", 256, TRUE);
	OutputLine(NULL, "「僕は連中には、今回の事件は起こせないと踏んでます。",
		   NULL, "— Ouais, mais honnêtement, ils ont pas le calibre.", Line_Continue);
	Wait( 3800 );
	OutputLine(NULL, "ですが、疑わしいところのほとんどが真っ白な以上、疑いの枠から外すわけにはいかないかもですね…。",
		   NULL, " Enfin bon, c'est une piste, alors autant la vérifier. Les pistes habituelles n'ont strictement rien donné, de toutes manières. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600009", 256, TRUE);
	OutputLine(NULL, "赤坂くんからは、その可能性は否定できないとの軽い報告は受けてます。」",
		   NULL, "Akasaka disait qu'il ne pouvait pas rayer le groupe de la liste des suspects, mais il a rien dit de plus.", Line_Normal);
	ClearMessage();



//「…なら、調べて見る価値はあるんじゃないの＠　しらみ潰しなんだから、残る疑わしい団体がそこひとつなら、やるしかないでしょ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chef</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44012", 256, TRUE);
	OutputLine(NULL, "「…なら、調べて見る価値はあるんじゃないの？",
		   NULL, "— ... Ben alors, autant voir ce que c'est au juste, ce groupe.", Line_Continue);
	Wait( 2800 );
	OutputLine(NULL, "　しらみ潰しなんだから、残る疑わしい団体がそこひとつなら、やるしかないでしょ。」",
		   NULL, " Il faut les faire un par un s'il le faut, mais il faut virer les suspects et trouver les coupables.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「まぁ、調べる団体はそこだけじゃないんですがね＠　あははは＠　鬼ヶ淵と同じ程度のレベルで疑わしい団体になると、もう相当の数になりますよ＠人手も時間も残業代も全然足りません。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600010", 256, TRUE);
	OutputLine(NULL, "「まぁ、調べる団体はそこだけじゃないんですがね？",
		   NULL, "— Oui, mais bon, il y a en à la pelle, des groupes à vérifier !", Line_Continue);
	Wait( 2800 );
	OutputLine(NULL, "　あははは！",
		   NULL, " Ahahahahaha !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600011", 256, TRUE);
	OutputLine(NULL, "鬼ヶ淵と同じ程度のレベルで疑わしい団体になると、もう相当の数になりますよ。",
		   NULL, "Heh, et si on prend tous les groupes de leur taille, on n'a jamais fini !", Line_WaitForInput);


//「赤坂くんからさ、もうちょっと詳しく聞いてみてよ＠…俺はちょっと要注意に感じるけどなぁ、その死守同盟。＠
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600012", 256, TRUE);
	OutputLine(NULL, "人手も時間も残業代も全然足りません。」",
		   NULL, " On a pas les ressources pour ça.", Line_Normal);
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chef</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44013", 256, TRUE);
	OutputLine(NULL, "「赤坂くんからさ、もうちょっと詳しく聞いてみてよ。",
		   NULL, "— Ouais, ben écoute, je demanderais des rapports un peu plus complets à Akasaka.", Line_Continue);
	Wait( 2000 );

//「彼、村人とうまく接触できたって連絡してきました＠現地の警察とも連携できてるみたいですね。￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…俺はちょっと要注意に感じるけどなぁ、その死守同盟。」",
		   NULL, " Personnellement, j'ai un pressentiment avec ce groupe.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600013", 256, TRUE);
	OutputLine(NULL, "「彼、村人とうまく接触できたって連絡してきました。",
		   NULL, "— Il a dit qu'il avait établi le contact avec les autochtones.", Line_Continue);
	Wait( 3500 );

//「赤坂くんとの連絡、密にしてください＠それで、彼からの情報が引っ掛かるようであれば、増援を送ることもありということで。￥
	OutputLine(NULL, "現地の警察とも連携できてるみたいですね。」",
		   NULL, " Il coopère avec les forces de police de là-bas, apparemment.", Line_Normal);
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chef</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44014", 256, TRUE);
	OutputLine(NULL, "「赤坂くんとの連絡、密にしてください。",
		   NULL, "— OK, alors à partir de maintenant, les rapports d'Akasaka seront classés confidentiel.", Line_Continue);
	Wait( 2500 );

	OutputLine(NULL, "それで、彼からの情報が引っ掛かるようであれば、増援を送ることもありということで。」",
		   NULL, " Si jamais ça se précise chez lui, préparez des hommes en renfort.", Line_Normal);
	ClearMessage();

//「………あ、すみません、片岡室長～＠　局長からお電話です＠こっちに回しますか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600014", 256, TRUE);
	OutputLine(NULL, "「わっかりました。",
		   NULL, "— Compris.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600015", 256, TRUE);
	OutputLine(NULL, " ………あ、すみません、片岡室長〜！",
		   NULL, " — Ah, pardon, M. Kataoka ?", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　局長からお電話です。",
		   NULL, " Le patron vous demande au téléphone,", Line_WaitForInput);


//「あ、いい、いい＠　そっち行きます＠…もしもし＠　片岡です…………。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>嘉納</color>", NULL, "<color=#f5e6d3>Kanô</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442600016", 256, TRUE);
	OutputLine(NULL, "こっちに回しますか？」",
		   NULL, " vous le prenez chez vous ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>室長</color>", NULL, "<color=#f5e6d3>Chef</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44015", 256, TRUE);
	OutputLine(NULL, "「あ、いい、いい！",
		   NULL, "— Ah, non non, bougez pas, j'arrive,", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "　そっち行きます。",
		   NULL, " je me déplacerai dans votre bureau.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kataoka44016", 256, TRUE);
	OutputLine(NULL, "…もしもし！",
		   NULL, " Oui, allô ?", Line_Normal);
	ClearMessage();


	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
