void main()
{


////*Himatubusi_Day3_3
	DisableWindow();
	DrawScene("background/mo4_02", 200 );

//「くそ！＠　待てよ、待ってくれよ！＠　死にたくないよッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300539", 256, TRUE);
	OutputLine(NULL, "「くそ！！",
	   NULL, "— Aaah, va chier, merde !", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300540", 256, TRUE);
	OutputLine(NULL, "　待てよ、待ってくれよ！！",
	   NULL, " Attendez !", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300541", 256, TRUE);
	OutputLine(NULL, "　死にたくないよッ！！！」",
	   NULL, " Attends, hein, j'ai pas envie de crever, moi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あぁん、こっちだって死なせとぅないん！＠　わかればええん、わかれば！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>誘拐犯</color>", NULL, "<color=#f5e6d3>Ravisseur</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700062", 256, TRUE);
	OutputLine(NULL, "「あぁん、こっちだって死なせとぅないん！！",
	   NULL, "— Et moi j'ai pas envie de te saigner non plus !", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700063", 256, TRUE);
	OutputLine(NULL, "　わかればええん、わかれば！！」",
	   NULL, " Tiens-toi tranquille et tout ira bien !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「撃つなよ？＠　撃つなよ？！？＠　帰りを待ってる妻がいるんだ！＠　死にたくないんだよッ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300542", 256, TRUE);
	OutputLine(NULL, "「撃つなよ？！",
	   NULL, "— Tire pas, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300543", 256, TRUE);
	OutputLine(NULL, "　撃つなよ？！？！",
	   NULL, " Tire pas !", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300544", 256, TRUE);
	OutputLine(NULL, "　帰りを待ってる妻がいるんだ！！",
	   NULL, " J'ai une femme qui m'attend,", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300545", 256, TRUE);
	OutputLine(NULL, "　死にたくないんだよッ！！！」",
	   NULL, " j'ai pas envie de mourir !", Line_Normal);
	ClearMessage();


//「叫ばんとでも撃たんね！＠　大人しゅぅ頭抱えてうつ伏せになったら、撃たんだるね！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>誘拐犯</color>", NULL, "<color=#f5e6d3>Ravisseur</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700064", 256, TRUE);
	OutputLine(NULL, "「叫ばんとでも撃たんね！！",
	   NULL, "— Arrête de gueuler comme un putois ou je tire !", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700065", 256, TRUE);
	OutputLine(NULL, "　大人しゅぅ頭抱えてうつ伏せになったら、撃たんだるね！！」",
	   NULL, " Les mains sur la tête et à genoux, j'te tir'rai pas d'ssus !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「本当だろうな？＠　本当だろうなッ？！？＠　約束は守れよ、絶対だぞ？＠　男と男の約束だぞッ？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300546", 256, TRUE);
	OutputLine(NULL, "「本当だろうな？！",
	   NULL, "— C'est vrai ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300547", 256, TRUE);
	OutputLine(NULL, "　本当だろうなッ？！？！",
	   NULL, " Putain, t'as intérêt à dire vrai !", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300548", 256, TRUE);
	OutputLine(NULL, "　約束は守れよ、絶対だぞ？！",
	   NULL, " Tiens ta promesse, c'est une promesse, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300549", 256, TRUE);
	OutputLine(NULL, "　男と男の約束だぞッ？！？！」",
	   NULL, " T'as promis, alors tire pas ! Parole d'homme, hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「守ったんね！＠　男と男の約束しゃあよッ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>誘拐犯</color>", NULL, "<color=#f5e6d3>Ravisseur</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700066", 256, TRUE);
	OutputLine(NULL, "「守ったんね！！",
	   NULL, "— Mais oui, putain, c'est bon !", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700067", 256, TRUE);
	OutputLine(NULL, "　男と男の約束しゃあよッ！！」",
	   NULL, " Parole d'homme, allez !", Line_Normal);
	ClearMessage();


//「守れよ！守れよ！！＠　じゃあ、うつ伏せになるからな？＠　なるからな？＠　約束守るんだから銃を向けるのやめろよ！＠　やっぱ撃つ気なんだろ？＠　撃つ気なんだろ？＠　俺がうつ伏せになったら後頭部を撃つ気なんだろ？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300550", 256, TRUE);
	OutputLine(NULL, "「守れよ！守れよ！！！",
	   NULL, "— T'as promis, alors tire pas !", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300551", 256, TRUE);
	OutputLine(NULL, "　じゃあ、うつ伏せになるからな？！",
	   NULL, " Je me mets à genoux, là, hein, OK ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300552", 256, TRUE);
	OutputLine(NULL, "　なるからな？！",
	   NULL, " Je me baisse.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300553", 256, TRUE);
	OutputLine(NULL, "　約束守るんだから銃を向けるのやめろよ！！",
	   NULL, " T'avise pas de tirer, merde !", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300554", 256, TRUE);
	OutputLine(NULL, "　やっぱ撃つ気なんだろ？！",
	   NULL, " Me vise pas avec ton arme ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300555", 256, TRUE);
	OutputLine(NULL, "　撃つ気なんだろ？！",
	   NULL, "Tu vas tirer, je parie ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300556", 256, TRUE);
	OutputLine(NULL, "　俺がうつ伏せになったら後頭部を撃つ気なんだろ？！？！」",
	   NULL, " T'attends que je sois à genoux pour tirer, hein ? Hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「撃たんね撃たんね！＠　わぁった！＠　しまったる＠　銃はしまったる！＠　男と男の約束しゃあね！＠　…どんね！＠　これなら文句ないんてッ？！？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>誘拐犯</color>", NULL, "<color=#f5e6d3>Ravisseur</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700068", 256, TRUE);
	OutputLine(NULL, "「撃たんね撃たんね！！",
	   NULL, "— Mais non, j'te dis !", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700069", 256, TRUE);
	OutputLine(NULL, "　わぁった！！",
	   NULL, " Putain, allez, là, c'est bon,", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700070", 256, TRUE);
	OutputLine(NULL, "　しまったる！",
	   NULL, " je range mon arme, OK ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700071", 256, TRUE);
	OutputLine(NULL, "　銃はしまったる！！",
	   NULL, " Je vais la baisser, déjà, regarde !", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700072", 256, TRUE);
	OutputLine(NULL, "　男と男の約束しゃあね！！",
	   NULL, " Parole d'homme, c'est parole d'homme !", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700073", 256, TRUE);
	OutputLine(NULL, "　…どんね！！",
	   NULL, " Et voilà !", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700074", 256, TRUE);
	OutputLine(NULL, "　これなら文句ないんてッ？！？！」",
	   NULL, " Tu vois, j'te vise plus. Alors ? Ça te va ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("black", "right", 0, 0, 200 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_5_", "1", "left", 7, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/mo2_02", "right", 0, 0, 200 );

//「えぇ、極めて文句ないですよッ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700589", 256, TRUE);
	OutputLine(NULL, "「えぇ、極めて文句ないですよッ！！！」",
	   NULL, "— Ouais, c'est impeccable !", Line_Normal);
	ClearMessage();


//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	PlaySE( 3, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 200 );

	DisableWindow();
	DrawBustshot(5, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 5, TRUE );

	PlaySE( 3, "wa_005", 56, 64 );
	ShakeScreen( 1, 50, 20, 1, 0, );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 5, TRUE );

	PlaySE( 3, "wa_005", 56, 64 );
	ShakeScreen( 0, 50, 20, 1, 0, );
	DrawBustshot(5, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 5, TRUE );

	PlaySE( 3, "wa_005", 56, 64 );
	ShakeScreen( 1, 50, 20, 1, 0, );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 5, TRUE );

	PlaySE( 3, "wa_006", 56, 64 );
	ShakeScreen( 0, 50, 20, 4, 0, );
	DrawScene("background/furiker_c", 50 );
	PlaySE( 3, "wa_006", 56, 64 );
	ShakeScreen( 0, 50, 20, 4, 0, );
	DrawScene("white", 50 );

	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 11, "sprite/oisi1_5_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene("background/mo2_02", 200 );


//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

//!sd

//「をがッ！＠　ががッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>誘拐犯</color>", NULL, "<color=#f5e6d3>Ravisseur</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700075", 256, TRUE);
	OutputLine(NULL, "「をがッ！！",
	   NULL, "— Aaah !", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s05/14/104700076", 256, TRUE);
	OutputLine(NULL, "　ががッ！！！」",
	   NULL, " Aarg !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　電光石火の早業だった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　電光石火の早業だった。",
	   NULL, "Tout s'enchaîna très vite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　銃を持った手が下がった一瞬のチャンスを、大石氏は見逃したりはしなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　銃を持った手が下がった一瞬のチャンスを、大石氏は見逃したりはしなかった！",
	   NULL, "L'inspecteur Ôishi avait attendu le moment précis où l'arme avait été baissée pour saisir sa chance au vol !", Line_Normal);
	ClearMessage();


//　大石氏は少し前から、背後で男たちの隙を伺っていたのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は少し前から、背後で男たちの隙を伺っていたのだ。",
	   NULL, "Il s'était tenu derrière eux depuis un moment, mais ne pouvait pas se montrer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、二人が拳銃を向けていて、なかなか飛び出すチャンスがなかったのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、二人が拳銃を向けていて、なかなか飛び出すチャンスがなかったのだ。",
	   NULL, "Ils étaient armés et me tenaient en joue.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　私は大石氏の、何とかスキを作って欲しい…というアイコンタクトを受けて、見事、その大任を全うしたのだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は大石氏の、何とかスキを作って欲しい…というアイコンタクトを受けて、見事、その大任を全うしたのだった。",
	   NULL, "Mais j'avais réussi à lui créer une occasion !", Line_Normal);
	ClearMessage();

	PlaySE( 3, "wa_015", 56, 64 );

//　大石氏は背後から銃を持った腕を掴み上げ、瞬時に間接を極めてしまう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は背後から銃を持った腕を掴み上げ、瞬時に間接を極めてしまう。",
	   NULL, "L'inspecteur avait fait une clef de bras sur l'homme qui me visait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そしてその手から銃を奪うまではまさに一瞬だ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその手から銃を奪うまではまさに一瞬だ！　",
	   NULL, "Il lui avait piqué son arme en une fraction de seconde !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　もうひとりの男が、少し遅れて状況を飲み込み銃を向けたが、仲間ともみ合う大石氏に向かって引き金を引くことなどできない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もうひとりの男が、少し遅れて状況を飲み込み銃を向けたが、仲間ともみ合う大石氏に向かって引き金を引くことなどできない。",
	   NULL, "Quant à l'autre, il avait mis un court instant à comprendre ce qu'il se passait, mais ne pouvait pas se résoudre à tirer dans le tas, car l'inspecteur se bagarrait furieusement contre son complice !", Line_Normal);
	ClearMessage();


//　もし、この男がもうひとりの方の男だったなら、躊躇なく撃ったかもしれない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もし、この男がもうひとりの方の男だったなら、躊躇なく撃ったかもしれない。",
	   NULL, "Si Ôishi s'était jeté sur l'autre, le complice aurait tiré immédiatement, sans hésiter.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、こっちの男は撃たない＠撃てないッ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、こっちの男は撃たない。",
	   NULL, "Mais lui ne tirait pas.", Line_WaitForInput);
	OutputLine(NULL, "撃てないッ！！",
	   NULL, " Il ne pouvait pas tirer !", Line_Normal);
	ClearMessage();


	PlaySE( 3, "wa_002", 56, 64 );

//　大石氏は男を蹴って転ばせると、奪った銃を左手に、そして右手で自分の銃を抜いて構えた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は男を蹴って転ばせると、奪った銃を左手に、そして右手で自分の銃を抜いて構えた。",
	   NULL, "L'inspecteur envoya le complice rouler avec un grand coup de pied, puis il les tint en joue, une arme dans chaque main.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　二丁拳銃のそれぞれの銃口が二人に向けられる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　二丁拳銃のそれぞれの銃口が二人に向けられる！",
	   NULL, "Ils étaient fait comme des rats !", Line_Normal);
	ClearMessage();


//「王手飛車取りってとこですかねぇ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700590", 256, TRUE);
	OutputLine(NULL, "「王手飛車取りってとこですかねぇ！！」",
	   NULL, "— Et un petit coup du berger ! Échec !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　完璧な王手だと思った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　完璧な王手だと思った。",
	   NULL, "Je dirais même plus, “Échec et mat” !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、銃口が向けられているにも関わらず、男たちは「ズラかれ！！」と叫ぶと、一目散に駆け出す＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、銃口が向けられているにも関わらず、男たちは「ズラかれ！！」と叫ぶと、一目散に駆け出す。",
	   NULL, "Mais alors, les deux hommes se regardèrent et prirent leurs jambes à leur cou, sans même chercher à comprendre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　あっと言う間のことだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あっと言う間のことだった。",
	   NULL, "Je restai comme deux ronds de flan.", Line_Normal);
	ClearMessage();


	FadeOutBGM( 1, 1000, TRUE );

//　あの二人が、反撃や抵抗もせず、これほどあっさり逃げ出すとは、正直意外だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの二人が、反撃や抵抗もせず、これほどあっさり逃げ出すとは、正直意外だ。",
	   NULL, "Je n'aurais jamais pensé les voir tourner les talons et partir à tout blinde.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏は小さく舌打ちすると、二丁拳銃を左右のズボンのポケットにしまった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏は小さく舌打ちすると、二丁拳銃を左右のズボンのポケットにしまった。",
	   NULL, "L'inspecteur fit claquer sa langue, clairement exaspéré, puis il rangea les deux armes.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_4_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ち＠あいつらもよく知ってるなぁ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700591", 256, TRUE);
	OutputLine(NULL, "「ち。",
	   NULL, "— Petits saligauds,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700592", 256, TRUE);
	OutputLine(NULL, "あいつらもよく知ってるなぁ…。」",
	   NULL, " ils sont pas stupides non plus...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「…＠　何をですか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300557", 256, TRUE);
	OutputLine(NULL, "「…？",
	   NULL, "— ... ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s05/13/101300558", 256, TRUE);
	OutputLine(NULL, "　何をですか？」",
	   NULL, " Pourquoi ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「逃げてる背中を警官は撃てませんからねぇ＠私も退職金が惜しいもんで。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700593", 256, TRUE);
	OutputLine(NULL, "「逃げてる背中を警官は撃てませんからねぇ。",
	   NULL, "— Aucun policier n'oserait tirer sur un malfaiteur qui lui tourne le dos, voyons.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700594", 256, TRUE);
	OutputLine(NULL, "私も退職金が惜しいもんで。」",
	   NULL, " En tout cas moi, je tiens trop à ma retraite, et c'est dans pas longtemps...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏とニヤリと笑い合う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏とニヤリと笑い合う。",
	   NULL, "Il me fit un grand sourire complice.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_4_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「君が、犬飼寿樹くん＠　犬飼建設大臣のお孫さん？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700595", 256, TRUE);
	OutputLine(NULL, "「君が、犬飼寿樹くん？",
	   NULL, "— Alors, c'est toi, Toshiki Inugai ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700596", 256, TRUE);
	OutputLine(NULL, "　犬飼建設大臣のお孫さん？」",
	   NULL, " Le petit-fils du ministre du développement urbain ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「は、………はい…！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>寿樹</color>", NULL, "<color=#f5e6d3>Toshiki</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s05/00/toshi00016", 256, TRUE);
	OutputLine(NULL, "「は、………はい…！」",
	   NULL, "— Euh... Oui, c'est bien moi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「………こりゃあ、…デカイ事件になるかなぁ＠どうせトカゲの尻尾切りになるんでしょうけどねぇ＠…んっふっふっふ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700597", 256, TRUE);
	OutputLine(NULL, "「………こりゃあ、…デカイ事件になるかなぁ。",
	   NULL, "— Eh ben, ça promet de faire une sacrée histoire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700598", 256, TRUE);
	OutputLine(NULL, "どうせトカゲの尻尾切りになるんでしょうけどねぇ。",
	   NULL, " Enfin, je suppose qu'on n'arrivera pas à grand'chose...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700599", 256, TRUE);
	OutputLine(NULL, "…んっふっふっふ。」",
	   NULL, " Éhhéhhéhhé !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　大石氏はさも面白そうに笑う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏はさも面白そうに笑う。",
	   NULL, "Il riait, mais le cœur n'y était pas.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 500, TRUE );

//　黒幕に鬼ヶ淵死守同盟（もしくはさらにその黒幕の園崎家）がいることは明白だが、わかってはいても、至ることは容易ではないだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　黒幕に鬼ヶ淵死守同盟（もしくはさらにその黒幕の園崎家）がいることは明白だが、わかってはいても、至ることは容易ではないだろう。",
	   NULL, "Il était clair que l'association (et le clan des Sonozaki) était derrière tous ces événements, mais il ne serait certainement pas possible d'obtenir quoi que ce soit avec l'enquête.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それに、大石氏には悪いが、今回の事件が表沙汰になるかどうかだって怪しい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに、大石氏には悪いが、今回の事件が表沙汰になるかどうかだって怪しい。",
	   NULL, "Surtout que la DST va probablement vouloir étouffer l'affaire.", Line_Normal);
	ClearMessage();


//　騒ぎ立てれば、大臣の失脚を招くことは明らかだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　騒ぎ立てれば、大臣の失脚を招くことは明らかだ。",
	   NULL, "Après tout, c'est la vie politique du pays qui est en jeu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　国益優先の本庁の判断で、恐らく穏便に片付けられることだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　国益優先の本庁の判断で、恐らく穏便に片付けられることだろう。",
	   NULL, "La centrale de la DST va certainement pas ordonner de faire une enquête publique pour connaître le fin mot de l'histoire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　乱暴な言い方で言うと、闇から闇へ、ということだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　乱暴な言い方で言うと、闇から闇へ、ということだ。",
	   NULL, "Pour parler plus directement, ils vont tout museler et le public n'en saura jamais rien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…その辺りの都合は、大石氏くらいになればすでに理解しているだろう￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その辺りの都合は、大石氏くらいになればすでに理解しているだろう。",
	   NULL, "Et je suppose que l'inspecteur avait suffisamment de carrière et de galon pour en être parfaitement conscient.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「とにかく、非常線を張らせましょう＠連中、まだ一丁は拳銃を持ってるようですからねぇ＠それから犬飼くんを保護して、赤坂さんはすぐに病院に行かないと。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700600", 256, TRUE);
	OutputLine(NULL, "「とにかく、非常線を張らせましょう。",
	   NULL, "— Enfin, tant que ça permet de tirer la sonnette d'alarme.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700601", 256, TRUE);
	OutputLine(NULL, "連中、まだ一丁は拳銃を持ってるようですからねぇ。",
	   NULL, " Ils sont armés, après tout.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s05/11/100700602", 256, TRUE);
	OutputLine(NULL, "それから犬飼くんを保護して、赤坂さんはすぐに病院に行かないと。」",
	   NULL, " Bon, il va falloir escorter le gamin et vous ramener à l'hôpital.", Line_Normal);
	ClearMessage();


//　緊張が解けるに従い、銃で撃たれた肩の痛みが一気に蘇る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　緊張が解けるに従い、銃で撃たれた肩の痛みが一気に蘇る。",
	   NULL, "La crise passée, la douleur revint en force assaillir mes sens.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　額もジンジンと痛み出し、火を吹くかのように熱くなりだす￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　額もジンジンと痛み出し、火を吹くかのように熱くなりだす。",
	   NULL, "Mon front aussi se réveillait, j'avais l'impression d'avoir la tête en feu.", Line_Normal);
	ClearMessage();


//　緊張が解けて汗が一気に噴出した…と思って、額を拭うと、それは汗でなく、べったりとした大量の血だった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　緊張が解けて汗が一気に噴出した…と思って、額を拭うと、それは汗でなく、べったりとした大量の血だった。",
	   NULL, "Je m'essuyai la sueur du front et dus constater que ce n'était pas de la sueur, mais du sang.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　気付けば、自分のワイシャツは額から溢れる血で真っ赤だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けば、自分のワイシャツは額から溢れる血で真っ赤だ。",
	   NULL, "D'ailleurs, ma chemise était toute rouge...", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("background/mo3_02", 400 );

//　後を振り返る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　後を振り返る。",
	   NULL, "Je me retournai.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　……孫は健在だ＠間違いなく＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……孫は健在だ。",
	   NULL, "Le gamin était sain et sauf.", Line_WaitForInput);
	OutputLine(NULL, "間違いなく。",
	   NULL, " OK.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　逃げた連中のことを、今後も調査することになるだろうが、それは後日の話だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　逃げた連中のことを、今後も調査することになるだろうが、それは後日の話だ。",
	   NULL, "Je devrai certainement enquêter sur les idiots qui ont pris la fuite, mais ça attendra sûrement quelques jours.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　今の時点では、孫の保護という最大のヤマを越えたと断言できる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今の時点では、孫の保護という最大のヤマを越えたと断言できる。",
	   NULL, "Pour l'instant, tout ce que je peux dire, c'est que l'affaire de l'enlèvement est résolue.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("rain/bg_143_mo1", "down", 0, 0, 1300 );

//　それを自身が認めた途端、頭の中が次々停電していくように、暗くなっていくのを感じた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを自身が認めた途端、頭の中が次々停電していくように、暗くなっていくのを感じた。",
	   NULL, "À cette réalisation, mon corps se mit à restreindre son activité, comme un gardien de nuit qui, progressivement, éteint les lumières en faisant sa ronde.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("rain/bg_143_mo2", "down", 0, 0, 1300 );

//　自分の膝がぐにゃりと曲がり、地面が羽根布団のように柔らかに感じた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分の膝がぐにゃりと曲がり、地面が羽根布団のように柔らかに感じた。",
	   NULL, "Mes genoux plièrent sous mon poids et je touchai le sol, doux comme du duvet.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　土砂降りの泥の中に身を浸しても、何の不快感も感じなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　土砂降りの泥の中に身を浸しても、何の不快感も感じなかった。",
	   NULL, "L'eau de pluie et la boue me remplirent les oreilles, mais cela ne me dérangeait pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　大石氏が駆け寄って来て、大丈夫ですかと言うが、何だか自分のことのように感じられなくて＠………
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石氏が駆け寄って来て、大丈夫ですかと言うが、何だか自分のことのように感じられなくて、",
	   NULL, "Je vis l'inspecteur s'approcher de moi et me parler, mais je ne pus pas lui répondre ; tout m'était égal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//私は頭の中の最後の灯りのスイッチを、消した￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………私は頭の中の最後の灯りのスイッチを、消した。",
	   NULL, "... Et alors, quelqu'un éteignit la lumière.", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 4, "wa_003", 56, 64 );
	FadeOutBGM( 2, 1000, FALSE );
	DrawSceneWithMask("black", "down", 0, 0, 1300 );


//　ふ～～～っと、訪れる脱力＠まどろみ＠…それはどんな布団よりも柔らかく私を包み込んで行った…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ふ〜〜〜っと、訪れる脱力。",
	   NULL, "Je me sentis léger,", Line_WaitForInput);
	OutputLine(NULL, "まどろみ。",
	   NULL, " léger,", Line_WaitForInput);
	OutputLine(NULL, "…それはどんな布団よりも柔らかく私を包み込んで行った…。",
	   NULL, " et une douceur incroyable m'enveloppa tout entier...", Line_Normal);
	ClearMessage();




//■幕間

//if %kaisou_mode = 1 goto *kaisou_mode

//mov ?Tip[74],TIPS_NEW : mov ?GET_TIPS_BUF[%NEW_TIPS],TIPS_074 :mov %TIPS_074,2:inc %NEW_TIPS

//mov %CAMP_MUGIC,0
//gosub *Sub_Camp_Mode

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
//	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
//	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 3000 );

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	DrawSceneWithMask("tips/hima003_03", "mask_1900", 7, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 5000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("black", "mask_1900", 7, 0, 300 );


}
