
void main()
{

}

void dialog000()
{
//「全員動くなでございましてよーッ！＠　ヘンな動きをしますと、ペンデュラムから地雷、バズソーで電気椅子行きのトラップコンボをお見舞いしましてよ～！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400246", 256, TRUE);
	OutputLine(NULL, "「全員動くなでございましてよーッ！！",
		   NULL, "— Ne bougez plus, toutes autant que vous êtes !", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400247", 256, TRUE);
	OutputLine(NULL, "　ヘンな動きをしますと、バルカン一斉射撃から誘導ミサイル連射、そしてとどめにレーザーサーベルめった斬りをお見舞いしましてよ〜！！」",
		   NULL, " J'ai mis des bombes, des chaises électriques et des scies circulaires partout !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「やっぱり詩音かぁあぁ！＠　次のシナリオで主役が内定してる上にこの狼藉＠　あんた、やってくれるじゃないのぉおおぉ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300429", 256, TRUE);
	OutputLine(NULL, "「やっぱり詩音かぁあぁ！！",
		   NULL, "— Ah, je le savais !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300430", 256, TRUE);
	OutputLine(NULL, "　なにげに主役張ったシナリオまであるのにこの狼藉！",
		   NULL, " Tu te permets de venir nous narguer, alors qu'en plus tu seras le personnage principal du prochain tome ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300431", 256, TRUE);
	OutputLine(NULL, "　あんた、やってくれるじゃないのぉおおぉ！！」",
		   NULL, " Mais tu te fous de ma gueule, ma parole ?", Line_Normal);
	ClearMessage();
}

void dialog002()
{
//「うん＠綿流し編の前半部の魅ぃちゃん、萌え！ってお便り、結構多いんだよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200318", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "— Oui,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200319", 256, TRUE);
	OutputLine(NULL, "共通ルートの魅ぃちゃん、萌え！って意見が、開発陣の間でも結構多いんだよ。」",
		   NULL, " on reçoit beaucoup de courrier à propos d'elle, les lecteurs la trouvent super dans la deuxième partie du deuxième tome !", Line_Normal);
	ClearMessage();
}

void dialog003()
{
//「…それは何の真似＠　……照明のスイッチ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900150", 256, TRUE);
	OutputLine(NULL, "「…それは何の真似？",
		   NULL, "— Et que comptes-tu faire ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900151", 256, TRUE);
	OutputLine(NULL, "　……目明し編の台本？",
		   NULL, " … Le script du prochain jeu ?", Line_WaitForInput);


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 9, "sprite/ta1_akuwarai_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );


//　なるほど、部屋を真っ暗にした隙にどうにかしようという魂胆ね＠　くすくすくす…無駄な抵抗を。＠
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900152", 256, TRUE);
	OutputLine(NULL, "　なるほど、登場回数を削られる前に確保しておこうという魂胆ね？",
		   NULL, " Oooh, petite friponne, tu veux sécuriser ton rôle ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900153", 256, TRUE);
	OutputLine(NULL, "　くすくすくす…無駄な抵抗を。」",
		   NULL, " Allons, allons, c'est inutile.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「……灯りを消したくらいじゃ…何もできないよ…＠…レナ、ここは悔しいけど言うとおりにした方が……。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300441", 256, TRUE);
	OutputLine(NULL, "「……台本を確保したくらいじゃ…何もできないよ…。",
		   NULL, "— ... Ouais, c'est pas comme si tu pouvais faire quoi que ce soit avec le script...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300442", 256, TRUE);
	OutputLine(NULL, "…レナ、ここは悔しいけど言うとおりにした方が……。」",
		   NULL, " Rena. Ça me fait mal au cul de le dire, mais ça ne servira à rien...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//＜魅音
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1b_okoru_b1_", "0", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「大丈夫、安心して＠照明を切ることで、……私たちはこの状況を逆転できるの！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200323", 256, TRUE);
	OutputLine(NULL, "「大丈夫、安心して。",
		   NULL, "— T'en fais pas, Mii.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200324", 256, TRUE);
	OutputLine(NULL, "この目明し編の台本が加わったことで……レナたちはこの状況を逆転できるの！」",
		   NULL, " Quand j'aurais éteint la lumière, la situation changera du tout au tout !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「そ、その声は……圭ちゃん？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300447", 256, TRUE);
	OutputLine(NULL, "「そ、その声は……圭ちゃん？！？！",
		   NULL, "— Mais, cette voix... c'est toi, p'tit gars ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300448", 256, TRUE);
	OutputLine(NULL, "　まさか、圭ちゃんは収録居残り中のはず！」",
		 NULL, " C'est pas possible, il devrait être en train d'enregistrer son texte !", Line_Normal);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100222", 256, TRUE);
	OutputLine(NULL, "「くっくっくっ……。",
		   NULL, "—Héhhéhhé !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100223", 256, TRUE);
	OutputLine(NULL, "　そうさ、今まではそうだった。」",
		   NULL, " Tu as raison, j'en sors tout juste.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100224", 256, TRUE);
	OutputLine(NULL, "「収録居残りのたびに、「残りワード数で誰かを抜けば、お疲れさま会に参加してもいいよ」と言われ続けて。」",
		   NULL, "— À chaque fois c'est la même, on me dit : “Tu pourras aller à la fête si tu bats quelqu'un sur le nombre de lignes restantes”.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100225", 256, TRUE);
	OutputLine(NULL, "「それでも他のキャラと比べても二倍、あるいは三倍以上もある分量をこなすなど不可能、",
		   NULL, "— Mais j'ai toujours le double, voir le triple, de dialogues à doubler comparé aux autres personnages. C'est juste impossible, en fait !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100226", 256, TRUE);
	OutputLine(NULL, "というか最初から参加させる気ないだろ音響監督さんよぉぉっ！",
		   NULL, "C'est comme si l'ingénieur du son avait prévu de m'en empêcher depuis le début !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100227", 256, TRUE);
	OutputLine(NULL, "　と思って諦めてきたが……。」",
		   NULL, "Enfin, c'est ce que je pensais…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100228", 256, TRUE);
	OutputLine(NULL, "「ついに俺は抜いた！　あるキャラを！！",
		   NULL, "— Mais finalement, quelqu'un m'a dépassé ! Un certain personnage !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100229", 256, TRUE);
	OutputLine(NULL, "　詩音、これを見やがれぇぇえぇっっ！！」",
		   NULL, " Shion, admire moi ça !!", Line_Normal);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600175", 256, TRUE);
	OutputLine(NULL, "「え？　……げ、げげぇっ？！」",
		   NULL, "— Hein ? …Qu-, quoi ?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100230", 256, TRUE);
	OutputLine(NULL, "「そう！",
		   NULL, "— Oui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100231", 256, TRUE);
	OutputLine(NULL, "　主役として登場パターンが増えた詩音は、当然喋るワード数もこれまでの二倍！",
		   NULL, "Vu que Shion est le personnage principal, elle apparait dans plus de scènes, elle a donc deux fois plus de lignes que d'habitude !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100232", 256, TRUE);
	OutputLine(NULL, "　しかも魅音とキャストが同じだからさらに二倍！」",
		   NULL, "De plus, Shion et Mion ont toutes les deux la même comédienne de doublage, ça double encore la mise !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100233", 256, TRUE);
	OutputLine(NULL, "「その結果！　俺はようやく、ついに居残り免除！！",
		   NULL, "— Et donc, j'ai enfin cessé d'être laissé pour mort.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100234", 256, TRUE);
	OutputLine(NULL, "　そして詩音っ、今度はお前が居残りだぁあぁぁッッ！！」",
		   NULL, " Ce qui veut dire, Shion, que c'est à ton tour d'être laissée-pour-compte !", Line_Normal);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600176", 256, TRUE);
	OutputLine(NULL, "「うっ、……嘘ぉっ？！",
		   NULL, "— C'est-c'est pas vrai ?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600177", 256, TRUE);
	OutputLine(NULL, "　私、次の「目明し」でこんなに喋るんですかぁぁあっ？！」",
		   NULL, " Je vais avoir tant de choses à dire ?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300449", 256, TRUE);
	OutputLine(NULL, "「えーっと、……圭ちゃんが約５００で、",
		   NULL, "— Voyons voir… Kei en a environ 500,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300450", 256, TRUE);
	OutputLine(NULL, "詩音は…………２７００越えぇぇっ？！",
		   NULL, " Et Shion en a… plus de 2700 ?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300451", 256, TRUE);
	OutputLine(NULL, "　これ、普通のアドベンチャーゲームなら全キャラの総合計数だよっ！！」",
		 NULL, " C'est genre, le cumul de tous les personnages d'un jeu d'aventure classique !", Line_Normal);

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500161", 256, TRUE);
	OutputLine(NULL, "「……しかも、これに魅ぃの数が加わるのです。",
		   NULL, "— On ajoute les lignes de Mion,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/05/440500162", 256, TRUE);
	OutputLine(NULL, "その数やなんと、」",
		   NULL, " ça fait donc un total de-", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>＆<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Mion</color> & <color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600178", 256, TRUE);
	ModPlayVoiceLS(5, 6, "ps3/s20/03/440300452", 256, TRUE);
	OutputLine(NULL, "「うわぁぁあぁんん、聞きたくない、聞きたくないぃぃっっ！！」",
		   NULL, "— Ahhhhhhh ! Je ne veux pas savoir ! Je ne veux pas savoir !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "msys04", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100235", 256, TRUE);
	OutputLine(NULL, "「ーと、いうわけでだ。",
		   NULL, "— Bref.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100236", 256, TRUE);
	OutputLine(NULL, " レナ、感謝するぜぃ！！",
		   NULL, " Merci, Rena !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100237", 256, TRUE);
	OutputLine(NULL, "　月にすら見放され真の闇が地上を覆いし時、",
		   NULL, " Lorsque même la Lune se cache, et que les ténèbres insondables recouvrent le monde,", Line_WaitForInput);
}

void dialog006()
{
//「なるほど＠で＠　その立ち絵のない圭ちゃんがどうやってここへ現れると＠　……まさか、圭ちゃんに立ち絵が実装されたわけでもあるまいに＠くっくっく…！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600170", 256, TRUE);
	OutputLine(NULL, "「なるほど。",
		   NULL, "— Aaah, effectivement, oui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600171", 256, TRUE);
	OutputLine(NULL, "で？",
		   NULL, "Et puis ? Qu'est-ce que tu veux que ça me foute ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600172", 256, TRUE);
	OutputLine(NULL, "　そのいまだに収録居残り中の圭ちゃんがどうやってここへ現れると？",
		   NULL, "Comment il va faire pour venir alors qu'il est toujours au studio pour enregistrer ses dialogues ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600173", 256, TRUE);
	OutputLine(NULL, "　……まさか、圭ちゃんを私たちの誰かが追い抜いたわけでもあるまいに。",
		   NULL, "… C'est pas comme si quelqu'un d'autre ici pouvait avoir plus de lignes à faire que lui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600174", 256, TRUE);
	OutputLine(NULL, "くっくっく…！！」",
		   NULL, " Héhhéhhé !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
//「……ッ！＠　いけない！＠　照明を消されたら！！＠　知恵先生、レナちゃんを取り押さえて！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900154", 256, TRUE);
	OutputLine(NULL, "「……ッ！！",
		   NULL, "— ...Gah!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900155", 256, TRUE);
	OutputLine(NULL, "　いけない！！",
		   NULL, " Non !", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900156", 256, TRUE);
	OutputLine(NULL, "　あれは「赤坂編」の収録ワード数表！！！",
		   NULL, " C'est le nombre de lignes doublées par Akasaka !!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/440900157", 256, TRUE);
	OutputLine(NULL, "　知恵先生、レナちゃんを取り押さえて！！」",
		   NULL, " Cie, plaquez Rena au sol !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200332", 256, TRUE);
	OutputLine(NULL, "「……いよいよ出番だよぉぉおぉっ！　圭一くぅうううぅうん！！！！！」",
		   NULL, "— C'est ta chance ! Keiichiiiiiiiiiiiiiiiiii !!!!", Line_Continue);
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400266", 256, TRUE);
	OutputLine(NULL, "「……今まで参加できなかった分、盛大に弾け飛んでいますわね。」",
		   NULL, "— Il a complètement déraillé. La frustration de ne pas pouvoir participer aux fêtes s'est accumulée au fur et à mesure et maintenant qu'il peut enfin participer il n'est plus capable de la contenir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500163", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「受験勉強で抑圧されていた人が、大学生になった途端堕落するパターンと同じなのですよ。」",
		   NULL, "— C'est comme si un étudiant qui avait refoulé son stress des concours d'entrée à l'Université était devenu totalement fou au moment d'y entrer.", Line_Normal);
	ClearMessage();
}

void dialog010()
{
//「化身じゃない、魔王と言ってもらいたいぜ！＠　そして今、真の闇に包まれたこの世界はまさに俺の手の平に等しい！＠　この闇の世界では俺に逆らうことは何人にもかなわぬのだー！！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100246", 256, TRUE);
	OutputLine(NULL, "「化身じゃない、魔王と言ってもらいたいぜ！！",
		   NULL, "— Je suis pas un méchant, je suis carrément le roi des enfers !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100247", 256, TRUE);
	OutputLine(NULL, "　そして、俺が抑圧された悪夢の中で手に入れた闇の力は、まさに無限大で無量大数！！",
		   NULL, " Ce monde sans couleurs, je le tiens entre mes mains !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100248", 256, TRUE);
	OutputLine(NULL, "　俺の俺による俺のために作り出したこの闇の世界では、俺に逆らうことは何人にもかなわぬのだー！！！！」",
		   NULL, "Et dans ces ténèbres, plus personne ne peut rien contre moi !", Line_Normal);
	ClearMessage();
}

void dialog011()
{
//「前原さま、最高っす～～！！！！＠　その後はバニーさんにバドガールに、いえいえ、ランジェリー姿もいいですねぇ！＠　いやいや！＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000113", 256, TRUE);
	OutputLine(NULL, "「前原さま、最高っす〜〜！！！！！",
		   NULL, "— Ooooh, Maebara, t'es le meilleur !", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000114", 256, TRUE);
	OutputLine(NULL, "　その後はバニーさんにコンパニオンに、いえいえ、レオタード姿もいいですねぇ！！",
		   NULL, " Et ensuite, ramène un lapin et des bas-résilles ! Non, mieux, de la lingerie fine !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000115", 256, TRUE);
	OutputLine(NULL, "　いやいや！！",
		   NULL, "Non, ENCORE MIEUX !", Line_WaitForInput);

//　いっそ、みんな全裸にしちゃうってのはどうでしょう～～！！＠　も、もちろん、靴下は残すのでありまっす！！！￥
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000116", 256, TRUE);
	OutputLine(NULL, "　いっそ、みんなお色気全かぁ〜い☆にしちゃうってのはどうでしょう〜〜！！！",
		   NULL, " On les met toutes à poil !", Line_Continue);

	PlaySE( 3, "wa_012", 56, 64 );
	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000117", 256, TRUE);
	OutputLine(NULL, "　も、もちろん、靴下は残すのでありまっす！！！」",
		   NULL, " Ah mais attention, elles gardent leurs chaussettes, hein, c'est important !", Line_Normal);
	ClearMessage();
}

void dialog012()
{
//「…甘いですね圭ちゃん＠…立ち絵があるキャラにだって、闇でこそ真の姿を晒せるキャラだっているってことです＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600181", 256, TRUE);
	OutputLine(NULL, "「…甘いですね圭ちゃん。",
		   NULL, "— Tsss, mon cœur, tu es trop naïf.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600182", 256, TRUE);
	OutputLine(NULL, "安易に闇の世界を生み出して、「妄想全開スチャラカ万歳！」ってやってしまうと、とある誰かも真の姿を現すことが可能になるのです。",
		   NULL, "Certains des personnages qui ont déjà été dessinés peuvent avoir une version secrète qui ne se révèle que lorsqu'ils sont plongés dans les ténèbres...", GetGlobalFlag(GLinemodeSp));
}

void dialog013()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400273", 256, TRUE);
	OutputLine(NULL, "　それはいくらなんでも反則…むが…！！！」",
		   NULL, "Vous n'allez pas me dire qu'elle hmmrrrrr, mrrrr", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
//「ありゃ＠この後に収録予定の、!w1000!s0『生本番！！　沙都子メイド調教、着せ替え編』/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600154", 256, TRUE);
	OutputLine(NULL, "「ありゃ。",
		   NULL, "— Ah bon ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", "<size=-3>", Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600155", 256, TRUE);
	OutputLine(NULL, "この後に収録予定の、",
		   NULL, "C'est dommage, je comptais filmer sa rééducation en soubrette dévouée corps et âme,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

//!s0

	SetSpeedOfMessage( TRUE, 127, );

	OutputLine(NULL, "「実録！！　沙都子メイド教育、着せ替え編」の主役は",
		   NULL, " enfin surtout corps, à son maître. Ah ben c'est dommage...", Line_Continue);


	PlaySE( 3, "wa_029", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3500 );
	// (backup) SetValidityOfInput( TRUE );

	SetSpeedOfMessage( FALSE, 0, );

//!sdの主役は降板したいと？＠
//!sd
	OutputLine(NULL, "降板したいと？」",
		   NULL, " surtout que je pensais vous demander de jouer le rôle de l'instructeur, mais si vous ne voulez pas...", GetGlobalFlag(GLinemodeSp));
}


void dialog015()
{
//　お疲れ様会の度に＠　立ち絵がなく、慰労の一杯にすらありつけなかった俺の!w800/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100243", 256, TRUE);
	OutputLine(NULL, "　お疲れ様会の度に！",
		   NULL, "Je n'ai jamais le droit de venir trinquer avec vous !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100244", 256, TRUE);
	OutputLine(NULL, "　常に居残りになって、慰労の一杯にすらありつけなかった俺の",
		   NULL, "Est-ce que tu peux seulement imaginer une seule seconde ce que je ressens pendant ces rencontres ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 4000 );
	// (backup) SetValidityOfInput( TRUE );

	PlaySE( 3, "wa_005", 56, 64 );

//怒りを、/
	OutputLine(NULL, "怒りを、",
		   NULL, " Ma colère !", Line_Continue);
	Wait( 400 );

	ShakeScreen( 1, 50, 20, 2, 0, );
	PlaySE( 3, "wa_005", 56, 64 );

//恨みを、/
	OutputLine(NULL, "恨みを、",
		   NULL, " Mon ressentiment !", Line_Continue);
	Wait( 400 );

	ShakeScreen( 0, 50, 20, 2, 0, );
	PlaySE( 3, "wa_006", 56, 64 );

//悲しみを！！！/
	OutputLine(NULL, "悲しみを！！！",
		   NULL, " Ma tristesse !", Line_Continue);

	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));


	PlaySE( 3, "wa_007", 56, 64 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　今こそ教えてくれるぜえええぇえぇ！！！」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100245", 256, TRUE);
	OutputLine(NULL, "　今こそ教えてくれるぜえええぇえぇ！！！」",
		   NULL, " Je vais te montreeeeeeeeeeeer !", Line_Continue);
}


void dialog016()
{
//「ちょちょ、!w800ちょっと待てよ、!w600ここ、!w800これはないだろ、!w800ズルだろ、!w600反則だって！！！＠　おい、こんなのナシだろ？！？＠　わわ、ちょ、そのデカイのはまずいって！！＠　えぇえ？＠　ゲージ技って、出掛かり無敵かよッ？＠　第七聖てッてッッて！！＠　ぎゃぎゃぎゃああぁああぁああ！！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100280", 256, TRUE);
	OutputLine(NULL, "「ちょちょ、",
		   NULL, "— Euh, non, attendez !", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ちょっと待てよ、",
		   NULL, "Temps mort, temps mort !", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ここ、",
		   NULL, " Nan mais oh,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "これはないだろ、",
		   NULL, " c'est pas du jeu,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ズルだろ、",
		   NULL, " attendez, quoi, c'est de la triche !", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "作品違うじゃねぇか！！！！",
		   NULL, " C'est contre les règles !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100281", 256, TRUE);
	OutputLine(NULL, "　おい、こんなのナシだろ？！？！",
		   NULL, "Nan mais vous pouvez pas faire ça, oh, déconnez pas, merde !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100282", 256, TRUE);
	OutputLine(NULL, "　わわ、ちょ、そのデカイのはまずいって！！！",
		   NULL, "Non, non non, pas le gros, pas le gros !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100283", 256, TRUE);
	OutputLine(NULL, "　えぇえ？！",
		   NULL, "QUOI ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100284", 256, TRUE);
	OutputLine(NULL, "　は、早すぎるッ？！",
		   NULL, "Tr-Trop rapide !!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100285", 256, TRUE);
	OutputLine(NULL, "　あんた、その動きは絶対人間やめてるだろっ！！！",
		   NULL, " Ces mouvements, vous avez rejeté votre humanité !!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100286", 256, TRUE);
	OutputLine(NULL, "　ぎゃぎゃぎゃああぁああぁああ！！！！」",
		   NULL, " Aïe, ouille, nan mais aïe, aaaaAAAAAHHH !", Line_Normal);
	ClearMessage();
}
